<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="BOOTSTRAP/BootStrap/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="icon" type="image/png" href="IMG/favicon_io/favicon-32x32.png">
        
        <title>Portfolio Développeur Full-Stack Junior</title>
        
    </head>
    
    <body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="IMG/Mon_Logo.svg" alt="Logo">
            </div>
            
            <button class="burger-menu" aria-label="Toggle navigation">
                ☰
            </button>
            
            <div class="myLinks">
                <ul class="nav-links" class="active">
                    <li><a href="#home"><i class="fa-sharp-duotone fa-solid fa-house"></i></a></li>
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#parcours">Parcours</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section id="home" class="header-section">
            <div class="content">
                <br>
                <br>
                <br>
                <br>
                <h1><span>Albano</span> <span>Aymé</span></h1>
                <h2>Développeur Web / Web Mobile Junior</h2>
                <p>Je suis actuellement à la recherche d'un stage dans la programmation web, impatient de mettre en
                    application mes compétences dans un
                    nouveau défi professionnel.</p>
                    <div>
                        <a id="monCV" href="IMG/CV25.pdf" target="_blank">Télécharger mon CV</a>
                </div>
            </div>
        </section>
    </header>
    
    <section id="about" class="about-section">
        <div class="about-content">
            <div class="left">
                <img src="IMG/Moi.png" alt="Photo de moi" class="about-image">
            </div>
            <div class="right">
                <div class="aboutme">
                    <h2>A propos de moi</h2>
                    
                    <p>En reconversion professionnelle en formation Développeur Web, passionné par la création de
                        solutions numériques
                        innovantes. Je recherche un stage pour mettre en pratique les compétences acquises en
                        développement front-end et back-end, et contribuer activement aux projets d'une équipe
                        dynamique.
                    </p>
                    <div class="info-blocks">
                        <ul class="info-list">
                            <li class="underline">
                                <i class="fa-sharp-duotone fa-solid fa-envelope"></i><strong>Mail:</strong>
                                <a href="mailto:albano.smartphone@gmail.com"> albano.smartphone@gmail.com</a>
                            </li>

                            <li class="underline"><i class="fab fa-github"></i><strong>GitHub:</strong>
                                <a href="https://github.com/Albano-ayme-alcocer"> Albano-ayme-alcocer</a>
                            </li>
                            
                            <li><i class="fa-solid fa-cake-candles"></i><strong>Âge:<span class="normal-text"> 37
                                ans</span></strong></li>
                            </ul>
                            
                            <ul class="info-list">
                            <li class="underline"><i class="fa-solid fa-phone"></i><strong>Téléphone:</strong><a
                                    href="https://api.whatsapp.com/send?phone=33749412548" target="_blank">07.49.41.25.48</a></li>

                            <li class="underline"><i class="fab fa-linkedin"></i><strong>LinkedIn:</strong>
                                <a href="www.linkedin.com/in/albano-aymé"> Albano
                                    Aymé</a>
                            </li>

                            <li><i class="fa-solid fa-city"></i><strong>Ville:<span class="normal-text"> Nice,
                                06000</span></span></strong></li>
                            </ul>
                    </div>
                </div>
                <div class="contactMe">
                    <a id="contact-link" href="#contact">Contactez-moi</a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="parcours" class="about-section2 container-fluid">
        <div class="section2Text">
            <div class="titleParcours">
                <h2 id="underline2">Mon Parcours</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="exp">
                        <div>
                            <h2>Expériences professionnelles</h2>
                        </div>
                        <div class="box">
                            <h2>Stage chez ...</h2>
                            <span><i>Avril - Mai 2025</i></span>
                            <p> À la recherche d'un stage pour consolider ces acquis, je suis motivé à apporter
                                mes compétences et mon enthousiasme à une équipe dynamique.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="forma">
                        <div>
                            <h2>Formations</h2>
                        </div>
                        <div class="box">
                            <h2>Développeur Web / Web Mobile - AFPA</h2>
                            <span><i>Octobre 2024 - Juillet 2025</i></span>
                            <p>Actuellement en formation intensive au sein de l'AFPA, je développe des compétences solides
                                dans la conception, le développement et la maintenance de sites web et d'applications
                                interactives. Ce parcours complet me permet d’acquérir une maîtrise des technologies
                                front-end (HTML, CSS, JavaScript, frameworks comme React) et back-end (PHP, Symfony, et
                                bases de données telles que SQL).
    
                                Je suis également formé aux bonnes pratiques de développement, telles que l’optimisation des
                                performances, le respect des normes d’accessibilité et la gestion de projets collaboratifs
                                en utilisant des outils comme GitHub.
                                
                                Cette formation met l'accent sur des projets pratiques et des cas concrets, me permettant de
                                renforcer ma capacité à résoudre des problèmes techniques et à répondre aux attentes réelles
                                du marché.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-12 text-center mt-4">
                    <a id="contactMe" href="https://api.whatsapp.com/send?phone=33749412548" target="_blank">
                        <i class="fab fa-whatsapp"></i>Contactez moi
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="projets" class="myProjects container full-width">
        <div class="row">
            <div class="col-12">
                <h2 class="section-title mb-4">Mes Projets</h2>
            </div>
            
            
            <div class="col-12 col-md-6 mb-4">
                <article class="project-article shadow-sm">
                    <img src="IMG/Portfolio.jpg" alt="Projet 1" class="img-fluid mb-3">
                    <h3 class="text-left">Portfolio</h3>
                    <p>J’ai conçu et optimisé mon portfolio professionnel en me focalisant sur des aspects stratégiques afin de mettre en lumière mes compétences, mes projets et mon parcours de manière impactante.</p>
                        
                        
                        <div class="skills-icons d-flex">
                            <div class="left-icons">
                                <span class="icon rounded-border"><i class="fa-brands fa-symfony"></i>Symfony</span>
                                <span class="icon rounded-border"><i class="fa-solid fa-database"></i>MySQL</span>
                            </div>
                            <div class="right-icons">
                                <span class="icon rounded-border"><i class="fa-brands fa-bootstrap"></i>Bootstrap</span>
                                <span class="icon rounded-border"><i class="fa-brands fa-github"></i>GitHub</span>
                            </div>
                        </div>


                    <div class="btnProject">
                        <a href="#">Voir le projet</a>
                    </div>
                </article>
            </div>
            
            
            <div class="col-12 col-md-6 mb-4">
                <article class="project-article shadow-sm">
                    <img src="IMG/pexels-asphotograpy-230544.jpg" alt="Projet 2" class="img-fluid mb-3">
                    <h3 class="text-left">Site E-Commerce</h3>
                    <p>Dans le cadre de ce projet, j'ai contribué à la création, l'amélioration et à l'optimisation d'un site E-commerce en me concentrant sur plusieurs aspects clés pour améliorer l'expérience utilisateur, la performance et la fonctionnalité.</p>
                        
                    <div class="skills-icons d-flex">
                        <div class="left-icons">
                            <span class="icon rounded-border"><i class="fa-brands fa-symfony"></i>Symfony</span>
                            <span class="icon rounded-border"><i class="fa-solid fa-database"></i>MySQL</span>
                        </div>
                        <div class="right-icons">
                            <span class="icon rounded-border"><i class="fa-brands fa-bootstrap"></i>Bootstrap</span>
                            <span class="icon rounded-border"><i class="fa-brands fa-github"></i>GitHub</span>
                        </div>
                    </div>
                    <div class="btnProject">
                        <a href="#">Voir le projet</a>
                    </div>
                </article>
            </div>

            
        </div>

        <div class="btnRealisation text-center mt-4">
            <div class="btnRealisation">
                <a href="#">Toutes mes réalisations</a>
            </div>
        </div>
    </section>
    
    <section id="contact" class="contact-form-section">
        <div class="form-container">
            <h2>Contactez-moi</h2>
            <p>Tous les champs ci-dessous sont obligatoires</p>
            <form action="">
                <!-- Aligner Nom et Email sur la même ligne -->
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Nom</label>
                        <input type="text" id="name" placeholder="Votre nom">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Votre email">
                    </div>
                </div>
                
                <!-- Champ Message sur une ligne distincte -->
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" placeholder="Votre message"></textarea>
                </div>
                
                <!-- Bouton d'envoi -->
                <div class="form-group">
                    <input name="contact" class="button" type="submit" value="Envoyez votre message">
                </div>
            </form>
        </div>
    </section>

    
    <div>
        <footer>
            
            
        </footer>
    </div>
    
    
    
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/app.js"></script>
    <script src="https://kit.fontawesome.com/83dfd2be60.js" crossorigin="anonymous"></script>
</body>

</html>